I"þ
<p><a href="https://github.com/Mayank0255/Movie-Surfer"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Github-desktop-logo-symbol.svg" width="22" height="22" /> GitHub Repo</a></p>

<h2 id="technologies-used">Technologies Used</h2>

<h3 id="back-end">Back-end</h3>

<ul>
  <li>For handling server requests: <code class="language-plaintext highlighter-rouge">Node.Js (with Express Framework)</code></li>
  <li>API: <code class="language-plaintext highlighter-rouge">TMDB API</code></li>
  <li>As Database: <code class="language-plaintext highlighter-rouge">MongoDB</code></li>
</ul>

<h3 id="front-end">Front-end</h3>

<ul>
  <li>Tools: <code class="language-plaintext highlighter-rouge">HTML, CSS &amp; Javascript</code></li>
  <li>Styling Framework: <code class="language-plaintext highlighter-rouge">BOOTSTRAP</code></li>
</ul>

<h2 id="guidelines-to-setup">Guidelines to setup</h2>

<h3 id="prerequisites">Prerequisites</h3>

<ul>
  <li>NPM should be installed: <code class="language-plaintext highlighter-rouge">NPM version &gt; 6.8.5</code></li>
  <li>NODE should be installed: <code class="language-plaintext highlighter-rouge">NODE LTS version &gt; 10.12.8</code></li>
  <li>MongoDB should be installed: <code class="language-plaintext highlighter-rouge">MongoDB version &gt; 4.1.0</code></li>
</ul>

<h3 id="steps">Steps</h3>

<ol>
  <li>Create a <code class="language-plaintext highlighter-rouge">.env</code> file and the format should be as given in <code class="language-plaintext highlighter-rouge">.env.example</code>.</li>
  <li>Run these commands then -
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre> npm install (To install all the dependencies)
    
 npm audit fix (Run this to audit fix all the vulnerabilities)
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Start the server -
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> npm start (run the server)
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h2 id="demo">Demo</h2>

<h3 id="images">Images</h3>

<p><img src="/assets/img/posts/projects/movie-surfer/2.webp" width="75%" />
<img src="/assets/img/posts/projects/movie-surfer/3.webp" width="75%" />
<img src="/assets/img/posts/projects/movie-surfer/4.webp" width="75%" />
<img src="/assets/img/posts/projects/movie-surfer/5.webp" width="75%" />
<img src="/assets/img/posts/projects/movie-surfer/6.webp" width="75%" /></p>

:ET