I"á<p><a href="https://shields.io/"><img src="https://img.shields.io/static/v1?label=version&amp;message=2.0.0&amp;color=blue" alt="Version" /></a>
<a href="https://shields.io/"><img src="https://img.shields.io/static/v1?label=npm&amp;message=6.8.5&amp;color=blue" alt="NPM" /></a>
<a href="https://shields.io/"><img src="https://img.shields.io/static/v1?label=node&amp;message=10.12.8&amp;color=success" alt="NODE" /></a>
<a href="https://shields.io/"><img src="https://img.shields.io/static/v1?label=mysql&amp;message=8.0.10&amp;color=blueviolet" alt="MYSQL" /></a>
<a href="https://shields.io/"><img src="https://img.shields.io/badge/license-MIT-green.svg" alt="License" /></a></p>

<div class="video-wrapper">
  <video src="/assets/video/stackoverflow-demo.mp4" controls="" />
</div>

<h3 id="-website-----frontend-repo-----backend-repo-----demo-video"><a href="https://stackoverflow-clone-client.vercel.app">üåê Website</a>  |  <a href="https://github.com/Mayank0255/Stackoverflow-Clone-Frontend"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Github-desktop-logo-symbol.svg" width="22" height="22" /> Frontend Repo</a>  |  <a href="https://github.com/Mayank0255/Stackoverflow-Clone-Backend"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Github-desktop-logo-symbol.svg" width="22" height="22" /> Backend Repo</a>  |  <a href="https://www.youtube.com/watch?v=bUAAgfGOfYg">üìπ Demo Video</a></h3>

<ul>
  <li>It‚Äôs a clone project of a famously known QnA Website, built in using MySQL, Sequelize, Express, React and Node.js. Deployed on Vercel and Render.</li>
  <li>Up till now, the project has gathered quite a traffic, which is of about 500+ GitHub stars on Frontend, and
100+ stars on Backend.</li>
  <li>I have converted it into an open-source project and now I have about 8-9 active contributors to it.</li>
</ul>

<h2 id="my-tech-stack-mern">My Tech Stack (MERN)</h2>

<h3 id="front-end">Front-end</h3>

<ul>
  <li>Front-end Framework: <code class="language-plaintext highlighter-rouge">React.js (with Redux)</code></li>
  <li>Styling: <code class="language-plaintext highlighter-rouge">SASS</code> and <code class="language-plaintext highlighter-rouge">BOOTSTRAP</code></li>
</ul>

<h3 id="back-end">Back-end</h3>

<ul>
  <li>For handling index requests: <code class="language-plaintext highlighter-rouge">Node.js with Express.js Framework</code></li>
  <li>As Database: <code class="language-plaintext highlighter-rouge">MySQL with Sequelize</code></li>
  <li>API tested using: <code class="language-plaintext highlighter-rouge">POSTMAN</code></li>
</ul>

<h2 id="api-endpoints">API Endpoints</h2>

<p>API is currently hosted on <strong><a href="https://stackoverflow-clone-api.onrender.com">stackoverflow-clone-api.onrender.com</a> (Primary)</strong> and <strong><a href="https://stackoverflow-clone-backend.herokuapp.com">stackoverflow-clone-backend.herokuapp.com</a></strong>.</p>

<p>You can view and read the API endpoints samples <a href="https://documenter.getpostman.com/view/10053385/UVC3kTiG#f02c9fce-5737-4cd6-9d8e-ad48233102c7">here</a>. This is API documentation for the back-end.</p>

<h3 id="base-url---api_urlapi">Base Url - <code class="language-plaintext highlighter-rouge">{API_URL}/api</code></h3>

<h3 id="users">Users</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">GET /auth</code></li>
  <li><code class="language-plaintext highlighter-rouge">POST /auth</code></li>
  <li><code class="language-plaintext highlighter-rouge">POST /users/:id</code></li>
  <li><code class="language-plaintext highlighter-rouge">GET /users</code></li>
  <li><code class="language-plaintext highlighter-rouge">GET /users/:id</code></li>
</ul>

<h3 id="posts">Posts</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">GET /posts</code></li>
  <li><code class="language-plaintext highlighter-rouge">GET /posts/top</code></li>
  <li><code class="language-plaintext highlighter-rouge">GET /posts/tag/:tagname</code></li>
  <li><code class="language-plaintext highlighter-rouge">GET /posts/:id</code></li>
  <li><code class="language-plaintext highlighter-rouge">POST /posts/</code></li>
  <li><code class="language-plaintext highlighter-rouge">DELETE /posts/:id</code></li>
</ul>

<h3 id="answers">Answers</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">GET /posts/answers/:id</code></li>
  <li><code class="language-plaintext highlighter-rouge">POST /posts/answers/:id</code></li>
  <li><code class="language-plaintext highlighter-rouge">DELETE /posts/answers/:id</code></li>
</ul>

<h3 id="comments">Comments</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">GET /posts/comments/:id</code></li>
  <li><code class="language-plaintext highlighter-rouge">POST /posts/comments/:id</code></li>
  <li><code class="language-plaintext highlighter-rouge">DELETE /posts/comments/:id</code></li>
</ul>

<h3 id="tags">Tags</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">GET /tags</code></li>
  <li><code class="language-plaintext highlighter-rouge">GET /tags/:tag_name</code></li>
</ul>

<h2 id="contributing">Contributing</h2>

<ul>
  <li>Go to <a href="./CONTRIBUTING.md">Contributing.md</a></li>
</ul>

<h2 id="demo">Demo</h2>

<h3 id="video---watch-the-video">Video - <a href="https://www.youtube.com/watch?v=bUAAgfGOfYg">Watch the video</a></h3>

<p><em>Video Last Updated on 7th March, 2022</em></p>

<h3 id="images">Images</h3>

<p><img src="/assets/img/posts/projects/stackoverflow-clone/1.png" width="75%" />
<img src="/assets/img/posts/projects/stackoverflow-clone/2.png" width="75%" />
<img src="/assets/img/posts/projects/stackoverflow-clone/4.png" width="75%" />
<img src="/assets/img/posts/projects/stackoverflow-clone/6.png" width="75%" />
<img src="/assets/img/posts/projects/stackoverflow-clone/7.png" width="75%" />
<img src="/assets/img/posts/projects/stackoverflow-clone/9.png" width="75%" />
<img src="/assets/img/posts/projects/stackoverflow-clone/10.png" width="75%" /></p>
:ET